# RealHomeProjectCore

./: README.md  RealHomeProjectCore.sln
RealHomeProject.Business/: RealHomeProject.Business.csproj
RealHomeProject.Business/Abstract/: IAboutUsService.cs  IBlogCategoryService.cs  IBlogCommentService.cs  IBlogPostService.cs  ICompanyService.cs  IDealerService.cs  IGenericRepository.cs  IOurPartnerService.cs  IPopularRentHomeService.cs  IPrivacyPolicyService.cs  ITermAndConditionService.cs  ITestimonialService.cs  IWhyChooseUsService.cs
RealHomeProject.Business/Concrete/: AboutUsManager.cs  BlogCategoryManager.cs  BlogCommentManager.cs  BlogPostManager.cs  CompanyServiceManager.cs  DealerManager.cs  OurPartnerManager.cs  PopularRentHomeManager.cs  PrivacyPolicyManager.cs  TermAndConditionManager.cs  TestimonialManager.cs  WhyChooseUsManager.cs
RealHomeProject.Business/DependencyResolvers/AutoFac/: AutoFacBusinessModule.cs
RealHomeProject.Business/DependencyResolvers/Microsoft/: Extensions.cs
RealHomeProject.Business/Utilities/: ValidationTool.cs
RealHomeProject.Business/ValidationRules/FluentValidation/: AboutUsValidator.cs  CompanyServiceValidator.cs  OurPartnerValidator.cs  PopularRentHomeValidator.cs  TestimonialValidator.cs
RealHomeProject.Core/: RealHomeProject.Core.csproj
RealHomeProject.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
RealHomeProject.Core/DataAccess/Abstract/: IEntityRepository.cs
RealHomeProject.Core/DataAccess/Concrete/: EfEntityRepositoryBase.cs
RealHomeProject.Core/Entities/: IEntity.cs
RealHomeProject.DataAccess/: RealHomeProject.DataAccess.csproj
RealHomeProject.DataAccess/Abstract/: IAboutUsDal.cs  IBlogCategoryDal.cs  IBlogCommentDal.cs  IBlogPostDal.cs  ICompanyServiceDal.cs  IDealerDal.cs  IOurPartnerDal.cs  IPopularRentHomeDal.cs  IPrivacyPolicyDal.cs  ITermAndConditionDal.cs  ITestimonialDal.cs  IWhyChooseUsDal.cs
RealHomeProject.DataAccess/Concrete/: Context.cs
RealHomeProject.DataAccess/Concrete/EntityFramework/: EfAboutUsDal.cs  EfBlogCategoryDal.cs  EfBlogCommentDal.cs  EfBlogPostDal.cs  EfCompanyServiceDal.cs  EfDealerDal.cs  EfOurPartnerDal.cs  EfPopularRentHomeDal.cs  EfPrivacyPolicyDal.cs  (+3 more)
RealHomeProject.DataAccess/Migrations/: 20230620154012_mig_add_DB.Designer.cs  20230620154012_mig_add_DB.cs  20230621114543_mig_update_AboutUS_Column.Designer.cs  20230621114543_mig_update_AboutUS_Column.cs  20230709171417_mig_add_DB.Designer.cs  20230709171417_mig_add_DB.cs  ContextModelSnapshot.cs
RealHomeProject.Dto/: RealHomeProject.Dto.csproj
RealHomeProject.Dto/Dtos/BlogDTOs/: BlogAddDto.cs  BlogListDto.cs
RealHomeProject.Entities/: RealHomeProject.Entities.csproj
RealHomeProject.Entities/Concrete/: AboutUs.cs  AppRole.cs  AppUser.cs  Blog.cs  BlogCategory.cs  BlogComment.cs  BlogPost.cs  CompanyService.cs  Dealer.cs  OurPartner.cs  PopularRentHome.cs  PrivacyPolicy.cs  TermAndCondition.cs  Testimonial.cs  WhyChooseUs.cs
RealHomeProject.WebAPI/: Program.cs  RealHomeProject.WebAPI.csproj  WeatherForecast.cs
RealHomeProject.WebAPI/Controllers/: WeatherForecastController.cs
RealHomeProject.WebAPI/Properties/: launchSettings.json
RealHomeProject.WebUI/: Program.cs  RealHomeProject.WebUI.csproj
RealHomeProject.WebUI/Areas/Admin/Controllers/: BlogController.cs  CompanyServiceController.cs  DashboardController.cs  DealerController.cs  OurPartnerController.cs
RealHomeProject.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
RealHomeProject.WebUI/Areas/Admin/Views/Blog/: BlogAdd.cshtml  BlogUpdate.cshtml  Index.cshtml
RealHomeProject.WebUI/Areas/Admin/Views/CompanyService/: CompanyServiceAdd.cshtml  CompanyServiceUpdate.cshtml  Index.cshtml
RealHomeProject.WebUI/Areas/Admin/Views/Dashboard/: Index.cshtml
RealHomeProject.WebUI/Areas/Admin/Views/Dealer/: DealerAdd.cshtml  DealerUpdate.cshtml  Index.cshtml
RealHomeProject.WebUI/Areas/Admin/Views/OurPartner/: Index.cshtml  OurPartnerAdd.cshtml  OurPartnerUpdate.cshtml
RealHomeProject.WebUI/Controllers/: AboutController.cs  BlogController.cs  CommentController.cs  ContactController.cs  DealerController.cs  HomeController.cs  LoginController.cs  PrivacyController.cs  TermController.cs
RealHomeProject.WebUI/Email/: EmailHelper.cs
RealHomeProject.WebUI/Mapping/AutoMapperProfile/: MapProfile.cs
RealHomeProject.WebUI/Models/: ContactViewModel.cs  ErrorViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
RealHomeProject.WebUI/Properties/: launchSettings.json
RealHomeProject.WebUI/ViewComponents/: _BlogCommentList.cs  _CategoryList.cs  _MostPopularRentHome.cs  _OurPartners.cs  _WhyChooseUs.cs
RealHomeProject.WebUI/Views/: _ViewImports.cshtml
RealHomeProject.WebUI/Views/About/: Index.cshtml
RealHomeProject.WebUI/Views/AdminLayout/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
RealHomeProject.WebUI/Views/Blog/: BlogDetails.cshtml  Index.cshtml
RealHomeProject.WebUI/Views/Comment/: CommentAdd.cshtml
RealHomeProject.WebUI/Views/Contact/: Index.cshtml
RealHomeProject.WebUI/Views/Dealer/: Index.cshtml
RealHomeProject.WebUI/Views/Home/: Index.cshtml
RealHomeProject.WebUI/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _SidebarPartial.cshtml
RealHomeProject.WebUI/Views/Login/: SignIn.cshtml  SignUp.cshtml
RealHomeProject.WebUI/Views/LoginLayoutPartial/: _BannerPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml
RealHomeProject.WebUI/Views/Privacy/: Index.cshtml
RealHomeProject.WebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
RealHomeProject.WebUI/Views/Shared/Components/_BlogCommentList/: Default.cshtml
RealHomeProject.WebUI/Views/Shared/Components/_CategoryList/: Default.cshtml
RealHomeProject.WebUI/Views/Shared/Components/_MostPopularRentHome/: Default.cshtml
RealHomeProject.WebUI/Views/Shared/Components/_OurPartners/: Default.cshtml
RealHomeProject.WebUI/Views/Shared/Components/_WhyChooseUs/: Default.cshtml
RealHomeProject.WebUI/Views/Term/: Index.cshtml
