<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\AboutUsDTOs\" />
    <Folder Include="Dtos\BlogCategoriesDTOs\" />
    <Folder Include="Dtos\BlogCommentDTOs\" />
    <Folder Include="Dtos\CompanyServiceDTOs\" />
    <Folder Include="Dtos\DealerDTOs\" />
    <Folder Include="Dtos\WhyChooseUsDTOs\" />
    <Folder Include="Dtos\TestimonialDTOs\" />
    <Folder Include="Dtos\TermAndConditionDTOs\" />
    <Folder Include="Dtos\PrivacyPolicyDTOs\" />
    <Folder Include="Dtos\PopularRentHomeDTOs\" />
    <Folder Include="Dtos\OurPartnerDTOs\" />
  </ItemGroup>

</Project>
